[Version] 
Signature   = "$Windows NT$" 
Class       = Ports 
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318} 

Provider    = %Manufacturer% 
LayoutFile  = layout.inf 
CatalogFile = littlefox_ndk_cdc.cat
DriverVer   = 01/08/2013,6.0.0.0 

;----------------------------------------------------------
; Targets
;----------------------------------------------------------
[Manufacturer] 
%Manufacturer%=DeviceList, NTAMD64, NTIA64, NT 

[DeviceList] 
%CDC_DEVICE_USART%=DriverInstall, USB\VID_1337&PID_1F05&MI_01
%CDC_DEVICE_SPI%=DriverInstall, USB\VID_1337&PID_1F05&MI_03
%CDC_DEVICE_TWI%=DriverInstall, USB\VID_1337&PID_1F05&MI_05

[DeviceList.NTAMD64]
%CDC_DEVICE_USART%=DriverInstall.NTamd64, USB\VID_1337&PID_1F05&MI_01
%CDC_DEVICE_SPI%=DriverInstall.NTamd64, USB\VID_1337&PID_1F05&MI_03
%CDC_DEVICE_TWI%=DriverInstall.NTamd64, USB\VID_1337&PID_1F05&MI_05

[DeviceList.NTIA64]
%CDC_DEVICE_USART%=DriverInstall.NTamd64, USB\VID_1337&PID_1F05&MI_01
%CDC_DEVICE_SPI%=DriverInstall.NTamd64, USB\VID_1337&PID_1F05&MI_03
%CDC_DEVICE_TWI%=DriverInstall.NTamd64, USB\VID_1337&PID_1F05&MI_05

[DeviceList.NT]
%CDC_DEVICE_USART%=DriverInstall.NT, USB\VID_1337&PID_1F05&MI_01
%CDC_DEVICE_SPI%=DriverInstall.NT, USB\VID_1337&PID_1F05&MI_03
%CDC_DEVICE_TWI%=DriverInstall.NT, USB\VID_1337&PID_1F05&MI_05

;----------------------------------------------------------
; Windows 2000, XP, Vista, Windows 7, Windows 8 - 32bit
;----------------------------------------------------------
[Reader_Install.NTx86] 


[DestinationDirs] 
DefaultDestDir=12 
DriverInstall.NT.Copy=12 

[DriverInstall.NT] 
include=mdmcpq.inf
CopyFiles=DriverInstall.NT.Copy 
AddReg=DriverInstall.NT.AddReg 

[DriverInstall.NT.Copy] 
usbser.sys 

[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[DriverInstall.NT.Services] 
AddService = usbser, 0x00000002, DriverService.NT 

[DriverService.NT] 
DisplayName = %Serial.SvcDesc% 
ServiceType = 1 ; SERVICE_KERNEL_DRIVER 
StartType = 3 ; SERVICE_DEMAND_START 
ErrorControl = 1 ; SERVICE_ERROR_NORMAL 
ServiceBinary = %12%\usbser.sys 
LoadOrderGroup = Base 

;----------------------------------------------------------
; Windows XP, Vista, Windows 7, Windows 8 - 64bit
;----------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
usbser.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%Serial.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

;----------------------------------------------------------
; String
;----------------------------------------------------------

[Strings] 
Manufacturer = "LittleFox"
SourceName = "ndkDriverPackage"
CDC_DEVICE_USART = "USB to USART converter"
CDC_DEVICE_SPI = "USB to SPI converter"
CDC_DEVICE_TWI = "USB to TWI/I²C converter"

Serial.SvcDesc = "USB Serial emulation driver" 

